<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    <style>
            body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family: Verdana, sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button{
    background-color: #04AA6D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
        <body onload="githubFilelist()">
            <h2>Index File</h2>
            <p style="float: left;">Hello, Welcome to the index file of the fridgeapp!!!</p> 
                <p style="float: left;">This file contains links to every file in this repository, 
                the main file that runs the fridgeapp is called "fridge.html" if this file is loaded you will 
                be able to see the fridge app. Have a great day! Hope you enjoy my website. </p>
            <p style=""><img src="my-visa-photo.jpg" alt="Trulli" width="200" height="200"><br>Ricky Junior Isheja</p>

            <table>
                <tr>
                    <th>Pages in repository</th>
                    <th>Link to file</th>
                </tr>
                
            </table>
            <div id="files"></div> 
<hr>
<footer>(c)Ricky Junior Isheja-11/8/2023</footer>
    </body>
    <script>
 function githubFilelist(){
				
                var htmlString = "";
            
                (async () => {
                    const response = await fetch("https://api.github.com/repos/ishejajunior/SD330/contents/");
                    const data = await response.json();
                
              
              for (let file of data) {
                fname = file.name;
                fpath = " https://ishejajunior.github.io/SD330/" + fname;

            
                htmlString += "<tr>";
                htmlString += "<td>" + fname + "</td>";
                htmlString += "<td><button><a href='" + fpath + "' target='_blank'>View</a></button></td>";
                htmlString += "</tr>";
            }     
            document.querySelector('table').innerHTML += htmlString;
            })()
            
            }     
    </script>
</html>
